<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:background="#eeff33"

        android:layout_height="match_parent">

        <LinearLayout
            android:background="#ffee22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fdsafdsaf" />

            <ListView
                android:descendantFocusability="blocksDescendants"
                android:background="#2244ff"
                android:id="@+id/id_tree"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:divider="#aaa"
                android:dividerHeight="1px"></ListView>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>